# email

./: .gitignore  README.md  pom.xml
src/main/java/com/example/email/: Application.java  ApplicationStartupListener.java  EMailApplication.java
src/main/java/com/example/email/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/email/configuration/: AbstractMailServerConfiguration.java  MailConfigurationCenter.java  POP3Configuration.java  SMTPConfiguration.java
src/main/java/com/example/email/controller/: AttachmentController.java  ConsoleController.java  DraftController.java  ErrorController.java  MailController.java  UserController.java
src/main/java/com/example/email/entity/: AttachmentEntity.java  ContactEntity.java  DraftEntity.java  FolderEntity.java  MailEntity.java  UserEntity.java
src/main/java/com/example/email/mailmanagement/beans/: AttachmentBean.java  MailBean.java
src/main/java/com/example/email/mailmanagement/util/: MailManager.java  MailUtil.java  PropertyUtil.java  StreamUtil.java
src/main/java/com/example/email/protocol/: MailServerConfiguration.java  POP3Configuration.java
src/main/java/com/example/email/repository/: AttachmentRepository.java  ContactRepository.java  DraftRepository.java  FolderRepository.java  MailRepository.java  UserRepository.java
src/main/java/com/example/email/servers/: SimplePOP3Server.java  SimplePOP3ServerHandler.java  SimpleSMTPServer.java  SimpleSMTPServerHandler.java
src/main/java/com/example/email/service/: AttachmentService.java  DraftService.java  FolderService.java  MailService.java  UserService.java
src/main/java/com/example/email/utils/: MailServerConfiguration.java  POP3Configuration.java
src/main/resources/: application.properties
src/main/resources/resources/templates/: 403.html  login.html
src/test/java/com/example/email/: DatabaseConnectionTest.java  EMailApplicationTests.java
src/test/java/com/example/email/controller/: UserControllerTest.java
src/test/java/com/example/email/service/: MailServiceTest.java  TestDeleteEmail.java  TestDeleteUser.java  TestUserRegistration.java  TestUserRegistrationWithInbox.java
