# SMTP configuration
mail.smtp.host=localhost
mail.smtp.port=2525
mail.smtp.username=smtpUser
mail.smtp.password=smtpPassword
mail.smtp.auth=true
mail.smtp.starttls.enable=false

# POP3 configuration
mail.pop3.host=localhost
mail.pop3.port=1100
mail.pop3.username=pop3User
mail.pop3.password=pop3Password
mail.pop3.starttls.enable=false


spring.datasource.url=jdbc:mysql://localhost:3306/mail_database
spring.datasource.username=root
spring.datasource.password=Lhj121522581717
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin

attachment.base-path=F:/Attachment

# Increase timeout time
server.servlet.session.timeout=30m
server.reactive.session.timeout=30m

# The maximum size for uploading a single file (1GB)
spring.servlet.multipart.max-file-size=1GB
# The maximum size of total uploaded data (1GB)
spring.servlet.multipart.max-request-size=1GB
# Maximum upload size for Tomcat
server.tomcat.max-http-form-post-size=1GB

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG